<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>HMpro cz s.r.o.</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<strong>HMpro cz s.r.o.</strong>
						<br>Kompletní
						<br>dodávky staveb
					</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="#">Stavební dozor</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Certifikáty</a></li>
						<li><a href="#">Zelená úsporám</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</div>
			<div id="slideshow">
				<div class="mod_custom-slideshow">
					<div class="items">
						<div class="item">
							<div class="container">
								<div class="img">
									<img src="images/example/01.jpg" height="400" width="1200" alt="">
								</div>
								<div class="txt">
									Realizujeme
									<br>Vaše sny&hellip;
								</div>
							</div>
						</div>
						<div class="item">
							<div class="container">
								<div class="img">
									<img src="images/example/02.jpg" height="400" width="1200" alt="">
								</div>
								<div class="txt white">
									Lorem ipsum
									<br>dolor sit&hellip;
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-top">
				<div class="mod_custom-realizace">
					<div class="container">
						<nav>
							<a href="#">Zobrazit vše</a>
						</nav>
						<h2 class="mod-title">Realizace stavebních zakázek</h2>
						<div class="items">
							<div class="itemset">
								<div class="item">
									<a href="#">
										<div class="title">
											<div class="icon">
												<img src="images/icon/01.png" alt="">
											</div>
											<h3>Komerční stavby</h3>
										</div>
										<div class="img">
											<img src="images/example/03.jpg" height="175" width="270" alt="">
										</div>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<div class="title">
											<div class="icon">
												<img src="images/icon/02.png" alt="">
											</div>
											<h3>Rodinné domy</h3>
										</div>
										<div class="img">
											<img src="images/example/04.jpg" height="175" width="270" alt="">
										</div>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<div class="title">
											<div class="icon">
												<img src="images/icon/03.png" alt="">
											</div>
											<h3>Zakázky na míru</h3>
										</div>
										<div class="img">
											<img src="images/example/05.jpg" height="175" width="270" alt="">
										</div>
									</a>
								</div>
							</div>
							<div class="itemset">
								<div class="item">
									<a href="#">
										<div class="title">
											<div class="icon">
												<img src="images/icon/01.png" alt="">
											</div>
											<h3>Komerční stavby</h3>
										</div>
										<div class="img">
											<img src="images/example/03.jpg" height="175" width="270" alt="">
										</div>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<div class="title">
											<div class="icon">
												<img src="images/icon/02.png" alt="">
											</div>
											<h3>Rodinné domy</h3>
										</div>
										<div class="img">
											<img src="images/example/04.jpg" height="175" width="270" alt="">
										</div>
									</a>
								</div>
								<div class="item">
									<a href="#">
										<div class="title">
											<div class="icon">
												<img src="images/icon/03.png" alt="">
											</div>
											<h3>Zakázky na míru</h3>
										</div>
										<div class="img">
											<img src="images/example/05.jpg" height="175" width="270" alt="">
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div id="col-center">
			<div class="container">
				<div class="mod_custom-intro">
					<h2>Stavební firma HMpro cz s.r.o. realizuje</h2>
					<ul>
						<li>pozemní a inženýrské stavby</li>
						<li>průmyslové objekty, prodejní a skladové haly</li>
						<li>rodinné domy (výstavba i rekonstrukce</li>
						<li>zateplování fasád</li>
						<li>opravy historických objektů</li>
						<li>sanace objektů</li>
						<li>dodávky vybavení interiérů a vybavení průmyslových</li>
						<li>objektů požadovanou technologíí</li>
						<li>kompletní dodávky na klíč</li>
					</ul>
					<div class="foo">
						<strong><mark>Těšíme se na spolupráci i s Vámi!</mark></strong>
						<br>Milan Hanakovič
						<br><small><em>majitel firmy</em></small>
					</div>
				</div>
				<div class="mod_custom-dodavky">
					<div class="iso">
						ISO 9001:2008
						<br>ISO 14001:2004
						<br><strong>certificate</strong>
					</div>
					<h2>Kompletní dodávky staveb</h2>
					<h3>Nabízíme kompletní řešení Vaší stavby.</h3>
					<div>Zajistíme mimojiné</div>
					<ul>
						<li>prvotní studii</li>
						<li>územní rozhodnutí, stavební povolení</li>
						<li>projekt pro provedení stavby</li>
						<li>zajištění inženýrských sítí, geodetické služby</li>
						<li>zápis do katastru nemovitostí</li>
						<li>výběr vhodných materiálů a technologií</li>
						<li>autorský dozor projektanta, technický dozor</li>
					</ul>
					<nav>
						<a href="#">Poptejte naše služby</a>
					</nav>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-zelena">
					<h2>
						Jsme zařazeni v programu
						<br><mark>Zelená úsporám</mark>
					</h2>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt laoreet <a href="#">mám zájem o dotace</a></p>
					</div>
				</div>
				<div class="mod_custom-kontakt">
					<div class="mod-title">Kontaktní informace</div>
					<div class="clearfix">
						<address>
							HM pro cz s.r.o. 
							<br>Vitějovice 202 
							<br>384 27
						</address>
						<div class="phone">
							388 315 064
							<mark>724 029 411</mark>
						</div>
					</div>
					<div class="clearfix">
						<div class="map">
							<a href="#">Zobrazit na mapě</a>
						</div>
						<div class="email">
							<a href="#">hmpro@hmrpo.cz</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2013  HMpro cz s.r.o.</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>